Row 1 : Supplier not found by name.
Supplier name from row: Message Corp.
Setting owner from bob.smith@example.com
contract owner : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">
contract owner with names : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">

Row 1 : OK
Row 2 : Supplier not found by name.
Supplier name from row: Message Corporation
Setting owner from bob.smith@example.com
contract owner : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">
contract owner with names : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">

Row 2 : OK
Row 3 : Supplier not found by name.
Supplier name from row: Silicon Valley Payroll
Setting owner from bob.smith@example.com
contract owner : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">
contract owner with names : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">

Row 3 : OK
Row 4 : Supplier not found by name.
Supplier name from row: Message Corporation
Setting owner from john.doe@example.com
contract owner : #<ContractOwner id: 2, first_name: "John", last_name: "Doe", email: "john.doe@example.com", created_at: "2023-08-10 04:09:14.598663000 +0000", updated_at: "2023-08-10 04:09:14.598663000 +0000">
contract owner with names : #<ContractOwner id: 2, first_name: "John", last_name: "Doe", email: "john.doe@example.com", created_at: "2023-08-10 04:09:14.598663000 +0000", updated_at: "2023-08-10 04:09:14.598663000 +0000">

Row 4 : OK
Row 5 : Supplier not found by name.
Supplier name from row: Megasoftware International
Setting owner from bob.smith@example.com
contract owner : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">
contract owner with names : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">

Row 5 : ERROR
"Contract Name" cannot be blank
Row 6 : Supplier not found by name.
Supplier name from row: Deployment Solutions LLC
Setting owner from john.doe@example.com
contract owner : #<ContractOwner id: 2, first_name: "John", last_name: "Doe", email: "john.doe@example.com", created_at: "2023-08-10 04:09:14.598663000 +0000", updated_at: "2023-08-10 04:09:14.598663000 +0000">
contract owner with names : #<ContractOwner id: 2, first_name: "John", last_name: "Doe", email: "john.doe@example.com", created_at: "2023-08-10 04:09:14.598663000 +0000", updated_at: "2023-08-10 04:09:14.598663000 +0000">

Row 6 : OK
Row 7 : Supplier not found by name.
Supplier name from row: Giovanni's Cardboard Distributions
Setting owner from bob.smith@example.com
contract owner : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">
contract owner with names : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">

Row 7 : OK
Row 8 : Supplier not found by name.
Supplier name from row: Timeshare Travels, LLC
Setting owner from bob.smith@example.com
contract owner : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">
contract owner with names : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">

Row 8 : OK
Row 9 : Supplier not found by name.
Supplier name from row: HRIS Incorporated
Setting owner from john.doe@example.com
contract owner : #<ContractOwner id: 2, first_name: "John", last_name: "Doe", email: "john.doe@example.com", created_at: "2023-08-10 04:09:14.598663000 +0000", updated_at: "2023-08-10 04:09:14.598663000 +0000">
contract owner with names : #<ContractOwner id: 2, first_name: "John", last_name: "Doe", email: "john.doe@example.com", created_at: "2023-08-10 04:09:14.598663000 +0000", updated_at: "2023-08-10 04:09:14.598663000 +0000">

Row 9 : ERROR
"Start Date" cannot be blank
"End Date" cannot be blank
"End Date" cannot be blank
"Contract Value" cannot be blank
"Contract Value" Translation missing: en.errors.not_a_number
"Contract Value" Translation missing: en.errors.not_a_number
"Contract Value" Translation missing: en.errors.not_a_number
Row 10 : Supplier not found by name.
Supplier name from row: Timeshare Travels
Setting owner from john.doe@example.com
contract owner : #<ContractOwner id: 2, first_name: "John", last_name: "Doe", email: "john.doe@example.com", created_at: "2023-08-10 04:09:14.598663000 +0000", updated_at: "2023-08-10 04:09:14.598663000 +0000">
contract owner with names : #<ContractOwner id: 2, first_name: "John", last_name: "Doe", email: "john.doe@example.com", created_at: "2023-08-10 04:09:14.598663000 +0000", updated_at: "2023-08-10 04:09:14.598663000 +0000">

Row 10 : OK
Row 11 : Supplier not found by name.
Supplier name from row: Orange Inc.
Setting owner from bob.smith@example.com
contract owner : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">
contract owner with names : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">

Row 11 : ERROR
"End Date" cannot be blank
"End Date" cannot be blank
Row 12 : Supplier not found by name.
Supplier name from row: TimeshareTravels
Setting owner from john.doe@example.com
contract owner : #<ContractOwner id: 2, first_name: "John", last_name: "Doe", email: "john.doe@example.com", created_at: "2023-08-10 04:09:14.598663000 +0000", updated_at: "2023-08-10 04:09:14.598663000 +0000">
contract owner with names : #<ContractOwner id: 2, first_name: "John", last_name: "Doe", email: "john.doe@example.com", created_at: "2023-08-10 04:09:14.598663000 +0000", updated_at: "2023-08-10 04:09:14.598663000 +0000">

Row 12 : OK
Row 13 : Supplier not found by name.
Supplier name from row: Orange Inc.
Setting owner from john.doe@example.com
contract owner : #<ContractOwner id: 2, first_name: "John", last_name: "Doe", email: "john.doe@example.com", created_at: "2023-08-10 04:09:14.598663000 +0000", updated_at: "2023-08-10 04:09:14.598663000 +0000">
contract owner with names : #<ContractOwner id: 2, first_name: "John", last_name: "Doe", email: "john.doe@example.com", created_at: "2023-08-10 04:09:14.598663000 +0000", updated_at: "2023-08-10 04:09:14.598663000 +0000">

Row 13 : ERROR
"Contract Value" cannot be blank
"Contract Value" Translation missing: en.errors.not_a_number
"Contract Value" Translation missing: en.errors.not_a_number
"Contract Value" Translation missing: en.errors.not_a_number
Row 14 : Supplier not found by name.
Supplier name from row: Police Box LLC
Setting owner from bob.smith@example.com
contract owner : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">
contract owner with names : #<ContractOwner id: 1, first_name: "Bob", last_name: "Smith", email: "bob.smith@example.com", created_at: "2023-08-10 04:09:14.491509000 +0000", updated_at: "2023-08-10 04:09:14.491509000 +0000">

Row 14 : ERROR
"End Date" Translation missing: en.errors.greater_than
