SUPPLIERS BY NAME:
{"Supplier 1"=>#<Supplier id: 1, name: "Supplier 1", created_at: "2023-08-14 16:18:06.487031000 +0000", updated_at: "2023-08-14 16:18:06.487031000 +0000">, "Message Corporation"=>#<Supplier id: 2, name: "Message Corporation", created_at: "2023-08-15 00:32:29.120804000 +0000", updated_at: "2023-08-15 00:32:29.120804000 +0000">, "Silicon Valley Payroll"=>#<Supplier id: 3, name: "Silicon Valley Payroll", created_at: "2023-08-15 00:58:30.055934000 +0000", updated_at: "2023-08-15 00:58:30.055934000 +0000">, "Megasoftware International"=>#<Supplier id: 4, name: "Megasoftware International", created_at: "2023-08-15 00:58:30.081681000 +0000", updated_at: "2023-08-15 00:58:30.081681000 +0000">, "Deployment Solutions LLC"=>#<Supplier id: 5, name: "Deployment Solutions LLC", created_at: "2023-08-15 00:58:30.095025000 +0000", updated_at: "2023-08-15 00:58:30.095025000 +0000">, "Giovanni's Cardboard Distributions"=>#<Supplier id: 6, name: "Giovanni's Cardboard Distributions", created_at: "2023-08-15 00:58:30.111372000 +0000", updated_at: "2023-08-15 00:58:30.111372000 +0000">, "Timeshare Travels, LLC"=>#<Supplier id: 7, name: "Timeshare Travels, LLC", created_at: "2023-08-15 00:58:30.127743000 +0000", updated_at: "2023-08-15 00:58:30.127743000 +0000">, "HRIS Incorporated"=>#<Supplier id: 8, name: "HRIS Incorporated", created_at: "2023-08-15 00:58:30.144009000 +0000", updated_at: "2023-08-15 00:58:30.144009000 +0000">, "Timeshare Travels"=>#<Supplier id: 9, name: "Timeshare Travels", created_at: "2023-08-15 00:58:30.157452000 +0000", updated_at: "2023-08-15 00:58:30.157452000 +0000">, "Orange Inc."=>#<Supplier id: 10, name: "Orange Inc.", created_at: "2023-08-15 00:58:30.172771000 +0000", updated_at: "2023-08-15 00:58:30.172771000 +0000">, "TimeshareTravels"=>#<Supplier id: 11, name: "TimeshareTravels", created_at: "2023-08-15 00:58:30.185590000 +0000", updated_at: "2023-08-15 00:58:30.185590000 +0000">, "Police Box LLC"=>#<Supplier id: 12, name: "Police Box LLC", created_at: "2023-08-15 00:58:30.211418000 +0000", updated_at: "2023-08-15 00:58:30.211418000 +0000">}
Row 1 : Supplier not found by name.
Looking for match with Message Corp.
Comparing Message Corp. with Supplier 1
Comparing Message Corp. with Message Corporation
Comparing Message Corp. with Silicon Valley Payroll
Comparing Message Corp. with Megasoftware International
Comparing Message Corp. with Deployment Solutions LLC
Comparing Message Corp. with Giovanni's Cardboard Distributions
Comparing Message Corp. with Timeshare Travels, LLC
Comparing Message Corp. with HRIS Incorporated
Comparing Message Corp. with Timeshare Travels
Comparing Message Corp. with Orange Inc.
Comparing Message Corp. with TimeshareTravels
Comparing Message Corp. with Police Box LLC
SORTED SCORES:
[[#<Supplier id: 3, name: "Silicon Valley Payroll", created_at: "2023-08-15 00:58:30.055934000 +0000", updated_at: "2023-08-15 00:58:30.055934000 +0000">, 0.25064020591380154], [#<Supplier id: 12, name: "Police Box LLC", created_at: "2023-08-15 00:58:30.211418000 +0000", updated_at: "2023-08-15 00:58:30.211418000 +0000">, 0.28867513459481287], [#<Supplier id: 10, name: "Orange Inc.", created_at: "2023-08-15 00:58:30.172771000 +0000", updated_at: "2023-08-15 00:58:30.172771000 +0000">, 0.35805743701971643], [#<Supplier id: 1, name: "Supplier 1", created_at: "2023-08-14 16:18:06.487031000 +0000", updated_at: "2023-08-14 16:18:06.487031000 +0000">, 0.372677996249965], [#<Supplier id: 6, name: "Giovanni's Cardboard Distributions", created_at: "2023-08-15 00:58:30.111372000 +0000", updated_at: "2023-08-15 00:58:30.111372000 +0000">, 0.4307055216465324], [#<Supplier id: 8, name: "HRIS Incorporated", created_at: "2023-08-15 00:58:30.144009000 +0000", updated_at: "2023-08-15 00:58:30.144009000 +0000">, 0.4307055216465324], [#<Supplier id: 5, name: "Deployment Solutions LLC", created_at: "2023-08-15 00:58:30.095025000 +0000", updated_at: "2023-08-15 00:58:30.095025000 +0000">, 0.43825049008927763], [#<Supplier id: 4, name: "Megasoftware International", created_at: "2023-08-15 00:58:30.081681000 +0000", updated_at: "2023-08-15 00:58:30.081681000 +0000">, 0.6], [#<Supplier id: 7, name: "Timeshare Travels, LLC", created_at: "2023-08-15 00:58:30.127743000 +0000", updated_at: "2023-08-15 00:58:30.127743000 +0000">, 0.6123724356957945], [#<Supplier id: 9, name: "Timeshare Travels", created_at: "2023-08-15 00:58:30.157452000 +0000", updated_at: "2023-08-15 00:58:30.157452000 +0000">, 0.6492344540642356], [#<Supplier id: 11, name: "TimeshareTravels", created_at: "2023-08-15 00:58:30.185590000 +0000", updated_at: "2023-08-15 00:58:30.185590000 +0000">, 0.6599663291074443], [#<Supplier id: 2, name: "Message Corporation", created_at: "2023-08-15 00:32:29.120804000 +0000", updated_at: "2023-08-15 00:32:29.120804000 +0000">, 0.8539864924534399]]
Best Match for Message Corp.:
[#<Supplier id: 2, name: "Message Corporation", created_at: "2023-08-15 00:32:29.120804000 +0000", updated_at: "2023-08-15 00:32:29.120804000 +0000">, 0.8539864924534399]Best match is ACCEPTED
Row 1 : Contract Value:2000000
Row 2 : Contract Value:3000000
Row 3 : Contract Value:50000000
Row 4 : Contract Value:1000000
Row 5 : Contract Value:1000000
Row 5 : invalid contract:
#<ActiveModel::Errors [#<ActiveModel::Error attribute=name, type=blank, options={}>]>
Row 6 : Contract Value:1000000
Row 7 : Contract Value:500
Row 8 : Contract Value:100000
Row 9 : invalid contract:
#<ActiveModel::Errors [#<ActiveModel::Error attribute=start_date, type=blank, options={}>, #<ActiveModel::Error attribute=end_date, type=blank, options={}>, #<ActiveModel::Error attribute=end_date, type=blank, options={:count=>nil, :value=>nil}>, #<ActiveModel::Error attribute=value_cents, type=blank, options={}>, #<ActiveModel::Error attribute=value_cents, type=not_a_number, options={:value=>nil}>, #<ActiveModel::Error attribute=value_cents, type=not_a_number, options={:allow_nil=>nil, :value=>nil}>, #<ActiveModel::Error attribute=value, type=not_a_number, options={:allow_nil=>nil, :value=>""}>]>
Row 10 : Contract Value:1000000
Row 11 : Contract Value:10000000
Row 11 : invalid contract:
#<ActiveModel::Errors [#<ActiveModel::Error attribute=end_date, type=blank, options={}>, #<ActiveModel::Error attribute=end_date, type=blank, options={:count=>Sun, 01 Jan 2023, :value=>nil}>]>
Row 12 : Contract Value:100000
Row 13 : invalid contract:
#<ActiveModel::Errors [#<ActiveModel::Error attribute=value_cents, type=blank, options={}>, #<ActiveModel::Error attribute=value_cents, type=not_a_number, options={:value=>nil}>, #<ActiveModel::Error attribute=value_cents, type=not_a_number, options={:allow_nil=>nil, :value=>nil}>, #<ActiveModel::Error attribute=value, type=not_a_number, options={:allow_nil=>nil, :value=>""}>]>
Row 14 : Contract Value:10000000
Row 14 : invalid contract:
#<ActiveModel::Errors [#<ActiveModel::Error attribute=end_date, type=greater_than, options={:count=>Sun, 31 Dec 2023, :value=>Sun, 01 Jan 2023}>]>
